ext fn puts(string) -> i32

fn 関数1(a: i32) -> i32{
  ret if a > 0 {
    if true { }
    3
  } else if true {
    if true {
      if false { 30 }
    }
    4
  } else {
    99
  }
}

fn b() ->i32{
  let a = {
   0
  }
  a
}

fn o() {
  {
    if true {
      3
    } else {
     let n = 3 
    }
  }
}

fn main() ->i32 {
  if true {
    let b = 4
  } else {
    32
  }
  var a = 'a';
  let c = b() + '4';
  let d = 関数1(a)
  let vv =  3
  o()
  if true {
    let str = "あいう"
    puts(str)
  }
  ret d
}
