/* ext fn puts(string) -> i32 */

/* fn 関数1(a: i32) -> i64{ */
/*   if a > 0 { */
/*     3 */
/*   } else if true { */
/*     if true { */
/*       if false { ret 30 } */
/*     } */
/*     4 */
/*   } else { */
/*     99 */
/*   } */
/* } */

/* fn b() ->i32{ */
/*   0 */
/* } */
/* fn o() { */
/*   0 */
/* } */

fn main()->i32 {
 4

  /* var a = 'a'; */
  /* /1* let c = b() + '4'; *1/ */
  /* /1* let d = 関数1(a) *1/ */
  /* /1* let vv =  3 *1/ */
  /* /1* if c >= 10 { *1/ */
  /* /1*   let str = "あいう" *1/ */
  /* /1*   puts(str) *1/ */
  /* /1* } *1/ */
  /* /1* ret c *1/ */
  /* ret a */
}
