ext fn puts(string) -> i32

fn 関数1(a: i32) -> i32{
   if a > 0 {
    if true { }
    [1]
  } else if false {
    if true {
      if false { 30 }
    }
    [2]
  } else {
    [3]
  }[0]
}

fn b() {
  ret {
    let a =  0
  }
}

fn o() {
  {
    if true {
      3
    } else {
     let n = 3 
    }
  }
}

fn main() ->i32 {
  var b = [1,2,3]
b[0] =  if true {
  ret 3
  } else {
     4
  }
  var a = 'a'
  let c = 8 + a;
  let d = 関数1(-20)
  let vv =  3
  o()
  if true {
    let str = "あいう"
    puts(str)
  }
  ret d
}
